<style>
	p.footnote {
		font-size: 14px;
		margin: 0.75em;
		text-indent: -0.75em;
	}
	span.superscript {
		font-size: 110%;
		position: relative;
		top: -2px;
	}
	p.footnote > span.superscript {
		font-size: 120%;
		padding-right: 1px;
	}
</style>

<p class="downlink"><a href="http://dl.dropbox.com/u/23990/Canisbos/CloneAndBack.safariextz">Download Clone &amp; Back</a></p>

<p>This is a simple little extension that has one purpose in life. Have you ever clicked a link on a web page, and then cursed yourself because you had meant to open it in a new tab? Dealing with that little error is a hassle: you have to click the Back button, find the link and click it again, this time remembering to hold down the ⌘ key.</p>

<p>But with Clone &amp; Back installed, all you have to do is click its toolbar button, and the extension will do the rest for you. It will clone<span class="superscript">*</span> the current tab to a new one, and then go back to the previous page.</p>

<p>The extension adds a command to Safari's context menu too, if you'd prefer to use that over the toolbar button.</p>

<p>In the extension's settings, you can choose whether the new tab will be active (or instead open in the background). You can also choose the placement of the new tab: to the right or to the left of the current tab. Finally, you can also disable the context menu item to save space on the context menu. The settings are located in the Extensions tab of Safari's preferences window.</p>

<p>Clone &amp; Back doesn't have a hotkey. If you want to be able to execute a clone-and-go-back with a hotkey, please check out <a href="/tabkeys">Tabkeys</a>, which has the same function but you can assign any hotkey you want to it.</p>

<p class="footnote"><span class="superscript">*</span>Due to Safari limitations, the new tab won't <em>really</em> be a clone of the old one. Any state the old tab has&mdash;such as its history, scroll position, or form contents&mdash;won't be copied from it. But that shouldn't be a problem if you use Clone &amp; Back right after an accidental navigation.</p>

<p class="downlink"><a href="http://dl.dropbox.com/u/23990/Canisbos/CloneAndBack.safariextz">Download Clone &amp; Back</a></p>

<p style="text-align: center;"><span style="font-size: 11px;">2011 Canisbos Computing</span><br /><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/"><img style="border-width: 0;" src="http://creativecommons.org/images/public/somerights20.png" alt="Creative Commons License" /></a></p>